.profile {
    display: grid;
    grid-template-columns: 3fr 8fr;
    gap: 7rem;

    &__title {
        margin-bottom: 0.825rem;
        font-weight: 600;
        font-size: 26px;
        color: #fff;
    }

    &__text {
        margin-bottom: 4.1rem;
        font-weight: 400;
        font-size: 20px;
        color: #b6b6b6;
    }
}

.side-bar {
    &__title {
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: 24px;
        color: #fff;
    }

    &__status {
        margin-bottom: 2rem;
        font-weight: 400;
        font-size: 18px;
        color: #47bdff;
    }

    &__save-btn {
        width: 100%;
        padding:  1rem 0;
        font-weight: 600;
        font-size: 20px;
        color: #fff;
        border: none;
        border-radius: 3px;
        background: #5a9df5;
        cursor: pointer;
    }
}

.profile__info {
    &-name {
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
    }

    &-title {
        margin-bottom: 1.5rem;
        font-weight: 500;
        font-size: 24px;
        color: #fff;
    }

    &-input__bg {
        padding: 0.6rem 1rem;
        background: #2d2d2d;
    }

    &-input {
        width: 100%;
        padding: 0.625rem 1.375rem;
        outline: none;
        border: none;
        border-radius: 0.25rem;
        background: rgba(200, 200, 200, 0.1);
    }

    &-input::placeholder {
        font-weight: 300;
        font-size: 16px;
        color: rgba(255, 255, 255, 0.65);
    }

    &-select {
        width: 100%;
        padding: 0.625rem 1.375rem;
        outline: none;
        border: none;
        border-radius: 0.25rem;
        border: 1px solid #99a2ad;
        background: rgba(200, 200, 200, 0.1);
    }

    &-data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 3rem;
        grid-column-gap: 1.5rem;
    }
}
