//Актуальная версия

'/cabinet'
    '/show-games'
    '/about-game/:gameId'
    '/play-game/:gameId'
    '/auth'
        '/login'
        '/register'
    '/student'
        '/profile'
        '/projects'
        '/add-project'
    '/admin'


//Старая версия, на всякий случай пока оставлю

'/cabinet'
    '/auth'
        '/login'
        '/register'
    '/student'
        '/show-games'
        '/profile'
        '/about-game/:gameId'
    '/guest'
        '/show-games'
        '/about-game/:gameId'
    '/admin'
